
#端口
server.port=8088
#连接数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=misaikun222010
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/study_system?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8 
#SpringData JPA的配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
